{
  "name": "server",
  "private": true,
  "version": "1.0.6",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon --require dotenv/config -L --ignore 'db.json' --inspect=0.0.0.0:9229 .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^1.3.0",
    "loopback": "^3.0.0",
    "loopback-audit-trail": "^0.1.1",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^5.0.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nodemon": "^2.0.1",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "server",
  "gitHead": "23ae02e4c4df26f8fcdd2b121dd69336a920605e"
}
